*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root{
  --beige: #f9e3d2;
  --soft-brown : #FEA82F;
  --orange: #D67D3E;
  --maroon: #9C0F48;
  --brown: #470D21;
  --dark-blue: #1A132F;
}

.responsive-img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/*** HOME ***/
/** Body **/
body{
  background-color: var(--beige);
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

/** Main **/

/* Slider */
main .slider{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* h1 */
main h1{
  font-family: 'Pacifico', cursive;
  font-size: 6rem;
  color: var(--dark-blue);
  text-align: center;
  margin: 30px 10px;
  padding-bottom: 10px;
  text-decoration-line: underline;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
main .homeSection{
  border: 3px solid var(--dark-blue);
}
/*wrapler-top*/
main .wrapler-top{
  background-color: var(--brown);
  display: flex;
}
main .image-wrapler-top{
  width: 70%;
}
main .image-wrapler-top img{
  width: 100%;
}
/* p */
main section p{
  background-color: var(--brown);
  color: var(--soft-brown);
  font-weight: 400;
}
main section .wrapler-top p{
  padding: 10px;
  width: 50%;
  display: flex;
  align-items: center;
  font-size: 30px;
}
/*wrapler-bottom*/
main .wrapler-bottom{
  background-color: var(--brown);
  display: flex;
  justify-content: right;
}
main section .wrapler-bottom p{
  padding: 10px;
  padding-left: 20px;
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  font-size: 30px;
}
/*iframe*/
main section .wrapler-bottom .divIframe{
  width: 100%;
  
}
main section .wrapler-bottom iframe{
  padding: 3px 10px 0px 3px;
  display: flex;
  justify-content: left; 
  width: 100%;
  height: 100%;
}
/*lastImg*/

main .lastImg{
  width: 100%;
  height: auto;
}

/*** ABOUT ***/
/** main **/
/* section about */
main #about-top, main #about-btm{
  background-color: var(--brown);
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  text-align: center;
  padding: 30px;
}
/* h2 */
main #about-top h2, main #about-btm h2{
  color: var(--soft-brown);
  font-family: 'Pacifico', cursive;
  padding: 10px;
}
/* p */
main #about-top p, main #about-btm p {
  padding: 10px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}
main #about-top p{
  width: 100%;
}
/* img */
main #about-top div, main #about-btm div{
  padding: 15px;
}
main #about-btm div{
  width: 70%;
  height: auto;
  margin: auto;
}
main #about-btm div img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
#about-btm .card-dev{
  display: flex;
  width: 100%;
}

/*** NEWS ***/
/** main **/
/* section about */




/*** CONTACT ***/
/** main **/
/* h2 */




/*** TABLET RESPONSIVE ***/

@media only screen and (min-width: 0px) and (max-width: 1023px){
  /** navbar **/
  .topNavBar ul li a {
      font-size: .9rem;
      line-height: 1.4rem;
  }
}

/*** MOBILE RESPONSIVE ***/

@media only screen and (min-width: 0px) and (max-width: 767px){
  /*** HOME ***/
  /** body **/
  body{
      width: 100vw;
      height: auto;
  }
  /** header **/
  header{
      flex-direction: column;
      position: relative;
      z-index: 0;
  }
  header .logo{
      margin: 10px 45px 10px 0px;
  }
  /* ul */
  header nav ul{
      display: flex;
      flex-direction: column;
  }
  .topNavBar ul li {
      box-shadow: none;
  }
  .topNavBar ul li a{
      padding: 0%;
      font-size: 1.5rem;
      line-height: 1em;
      letter-spacing: 0.1em;
  }
  main h1 {
      font-size: 3em;
  }
  /* footer ul */
  footer .bottomNav ul {
      font-size: 0.7rem;
      flex-direction: column;
  }
  /* footer li */
  footer .bottomNav ul li {
      padding: 0.2rem;
      margin: 0.2rem;
  }
  /*slider*/
  main .slider{
      display: none;
  }
  /*wrapler-top*/
  main .homeSection .wrapler-top{
      display: flex;
      flex-direction: column;
  }
  /*wrapler-bottom*/
  main .homeSection .wrapler-bottom{
      display: flex;
      flex-direction: column;
  }
  /* section grid */
  
  section .wrapler-top .grid-top-img{
      width: 100%;
  }
  section .wrapler-top .grid-top-p{
      width: 100%;
      border-bottom: solid 3px var(--beige);
  }
  section .wrapler-bottom .grid-btm-p{
      width: 100%;
  }
  section .wrapler-bottom .divIframe{
      height: 300px;
  }
  section .wrapler-bottom .divIframe iframe{
      padding: 0%;
  } 
  .grid-father{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
      gap: 10px;
      grid-template-areas: "header"
                            "main"
                            "footer"
                            
  }
  .grid-header{
      grid-area: header;
  }
  .grid-main{
      grid-area: main;
  }
  .grid-footer{
      grid-area: footer;
  }
  /*** MENU ***/
  main #menu .burger{
      width: max-content;
  }
  
  /*** NOTICIAS ***/
  main #new {
      width: 100%;
  }
  /*** NOSTROS ***/
  main #about-top, main #about-btm{
      width: 90%;
      
  }
  main #about-btm div{
      width: 100%;
      height: 100%;
  }
  /*** CONTACTO ***/
  main #contact .form-contact {
      width: 100%;
      margin: 20px 0px;
  }
  main #contact .form-contact fieldset {
      width: 90%;
      margin: auto;
  }
  main #contact .form-contact fieldset input {
      width: 65%;
  }
}