@import "../utilities/variables";
$flex:(
    display: flex,
    direction: column,
    center: center,
);
$size:(
    with: 100%,
    height: 100%,
);


@media only screen and (min-width: 0px) and (max-width: 767px){
    /*** HOME ***/
    /** body **/
    body{
        width: 100%;
        height: auto;
    }
    /** header **/
    header{
        flex-direction: map-get($flex, direction);
        position: relative;
        z-index: 0;
        .logo{
            margin: 10px 45px 10px 0px;
        }
        .topNavBar {
            ul{
                /* ul */
                display: map-get($flex, display);
                flex-direction: map-get($flex, direction);
                li {
                    box-shadow: none;
                    a{
                        padding: 0%;
                        font-size: 1.5rem;
                        line-height: 1em;
                        letter-spacing: 0.1em;
                    }
                }
            }

        }
    }
    .grid-father{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 10px;
        grid-template-areas: "header"
                              "main"
                              "footer"
                              
    }
    .grid-header{
        grid-area: header;
    }
    .grid-main{
        grid-area: main;
    }
    .grid-footer{
        grid-area: footer;
    }
    main{
        h1 {
            font-size: 3em;
        }
        .slider{
            /*slider*/
            display: none;
        }
        .homeSection .wrapler-top{
            /*wrapler-top*/
                display: map-get($flex, display);
                flex-direction: map-get($flex, direction);
                .grid-top-img{
                    width: map-get($size, width);
                }
                .grid-top-p{
                    width: map-get($size, width);
                    border-bottom: solid 3px $beige;
                }
            }
            .wrapler-bottom{
                /*wrapler-bottom*/
                display: map-get($flex, display);
                flex-direction: map-get($flex, direction);
                .grid-btm-p{
                    width: map-get($size, width);
                }
                .divIframe{
                    height: 300px;
                    iframe{
                        padding: 0%;
                    } 
                }
            }
    }
    /* footer ul */
    
    footer{
        .bottomNav ul {
            font-size: 0.7rem;
            flex-direction: map-get($flex, direction);
            /* footer li */
            li {
                padding: 0.2rem;
                margin: 0.2rem;
            }
        } 
    } 
}