<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Nosotros | Johnny B. Burger</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../public/img/burgerLogo.jpg" alt="Logo Burger"></a>
        </div>
        <nav class="topNavBar">
            <ul type="none" >
                <li>
                    <a href="../index.html"><i class="fas fa-home-lg"></i> Home</a>
                </li>
                <li>
                    <a href="about.html"><i class="fa-solid fa-image-portrait"></i> Nosotros</a>
                </li>
                <li>
                    <a href="menu.html"><i class="fa-solid fa-burger"></i> Menú</a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa-solid fa-envelope"></i> Contacto</a>
                </li>
                <li>
                    <a href="news.html"><i class="fa-solid fa-circle-info"></i> Noticias</a>
                </li>
            </ul>
        </nav>
    </header>
    </header>
    <!-- Contar quienes somos? que vendemos? como vendemos? Estilos de la pagina y sus bases. Imagen del dev con su breve descripcion -->
    <main>
        <h1>Sobre nosotros</h1>
        <section id="about-top">
            <h2>Johnny B. Burger</h2>
            <!-- biografia de la pagina -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo exercitationem placeat
                expedita eveniet eligendi magni. Corporis repellendus magnam totam adipisci quibusdam perspiciatis,
                facilis modi, minima laborum, officiis praesentium. Perferendis.</p>
            <div>
                <img src="https://via.placeholder.com/500x500" alt="img burger">
            </div>
        </section>
        <section id="about-btm">
            <h2>Desarrolador de Johnny B. Burger</h2>
            <div>
                <img src="../public/img/aboutDev.jpeg" alt="img dev">
            </div>
            <p><strong>Juan Ignacio Bottassi</strong>, Desarrollador web Full Stack, entrenador Pokémon 25 años, diamante en el lol, amor profundo por las bicicletas. Habilidad nocturna: Codear.</p>
        </section>
    </main>
    <footer>
        <div class="logo">
            <a href="../index.html"><img src="../public/img/burgerLogo.jpg" alt="Logo Burger"></a>
        </div>
        <nav class="bottomNav">
            <ul type="none">
                <li>
                    <a href="#">Políticas de Privacidad</a>
                </li>
                <li>
                    <a href="#">Defensa del Consumidor</a>
                </li>
                <li>
                    <a href="about.html">Nosotros</a>
                </li>
            </ul>
        </nav>
        <nav class="socialMidia">
            <ul type="none">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>