<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="public/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Johnny B. Burger</title>
</head>
<!-- Pagina web sobre venta de Hamburguesas e información de las mismas. Tematica de los 80´s -->

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="public/img/burgerLogo.jpg" alt="Logo Burger"></a>
        </div>
        <nav class="topNavBar">
            <ul type="none" >
                <li>
                    <a href="index.html"><i class="fas fa-home-lg"></i> Home</a>
                </li>
                <li>
                    <a href="pages/about.html"><i class="fa-solid fa-image-portrait"></i> Nosotros</a>
                </li>
                <li>
                    <a href="pages/menu.html"><i class="fa-solid fa-burger"></i> Menú</a>
                </li>
                <li>
                    <a href="pages/contact.html"><i class="fa-solid fa-envelope"></i> Contacto</a>
                </li>
                <li>
                    <a href="pages/news.html"><i class="fa-solid fa-circle-info"></i> Noticias</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Futuro carrusel -->
        <h1>Johnny B. Burger</h1> <!--Johnny B. Good o Johnny B. Burger?x -->
        <section class="slider">
            <div>
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div>
                <img src="public/img/homeImagen-2.jpg" alt="slider featured">
            </div>
            <div>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </section>
        <section id="homeSection">
            <div class="wrapler-top">
                <div class="image-wrapler-top">
                    <img src="public/img/homeImagen-1.jpg" alt="burger featured">
                </div>
                <p>
                    BUENOS INGREDIENTES Nos enorgullecemos de ofrecer un producto de calidad ELABORADO EN NUESTRA PROPIA PLANTA. Trabajamos con los mejores ingredientes cuidadosamente seleccionados de proveedores que admiramos y amamos. Ganaderos, agricultores, panaderos y proveedores de alimentos que, también, comparten nuestros valores.
                </p>
                
            </div>
            <div class="wrapler-bottom">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maxime minima ut deleniti
                    inventore
                    impedit consequatur quas saepe, veritatis nesciunt ab laudantium excepturi at aliquam expedita
                    temporibus molestias eius magnam.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, fugiat iste necessitatibus
                    aliquam eveniet labore omnis laboriosam corrupti eos.
                </p>
                <div>
                    <iframe src="https://www.youtube.com/embed/HS24PywYlxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <img class="lastImg" src="public/img/homeLastImg.jpg" alt="Burger Imagen horizontal">
    </main>
    <footer>
        <div class="logo">
            <a href="index.html"><img src="public/img/burgerLogo.jpg" alt="Logo Burger"></a>
        </div>
        <nav class="bottomNav">
            <ul type="none">
                <li>
                    <a href="#">Políticas de Privacidad</a>
                </li>
                <li>
                    <a href="#">Defensa del Consumidor</a>
                </li>
                <li>
                    <a href="pages/about.html">Nosotros</a>
                </li>
            </ul>
        </nav>
        <nav class="socialMidia">
            <ul type="none">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>