*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --beige: #f9e3d2;
    --soft-brown : #FEA82F;
    --orange: #D67D3E;
    --maroon: #9C0F48;
    --brown: #470D21;
    --dark-blue: #1A132F;
}

.responsive-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/*** HOME ***/
/** Body **/
body{
    background-color: var(--beige);
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}
/** Header **/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    margin-top: 1% ;
    background-color: var(--brown);
    position: sticky;
    top: 10px;
    z-index: 10;
    border: 3px solid var(--dark-blue);
}
/* Logo */
header .logo{
    display: inline-block;
    max-width: 100%;
    object-fit: cover;
    width: 100px;
    height: 100%;
    
}
header .logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
}
/* topNavBar */
header .topNavBar{
    text-align: center;
}
.topNavBar ul li{
    display: inline-block;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.topNavBar ul li a{
    color: var(--soft-brown);
    text-transform: uppercase;
    font-family: 'Pacifico', cursive;
    padding: 1%;
    text-decoration: none
}
.topNavBar ul li a i{
    font-size: 25px;

}
/** Main **/
/* Slider */
main .slider{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* h1 */
main h1{
    font-family: 'Pacifico', cursive;
    font-size: 100px;
    color: var(--dark-blue);
    text-align: center;
    margin: 30px 10px;
    padding-bottom: 10px;
    text-decoration-line: underline;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
main #homeSection{
    border: 3px solid var(--dark-blue);
}
/*wrapler-top*/
main .wrapler-top{
    background-color: var(--brown);
    display: flex;
}
main .image-wrapler-top{
    width: 70%;
}
main .image-wrapler-top img{
    width: 100%;
}
/* p */
main section p{
    background-color: var(--brown);
    color: var(--soft-brown);
    font-weight: 400;
}
main section .wrapler-top p{
    padding: 10px;
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 30px;
}
/*wrapler-bottom*/
main .wrapler-bottom{
    background-color: var(--brown);
    display: flex;
    justify-content: right;
}
main section .wrapler-bottom p{
    padding: 10px;
    padding-left: 20px;
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 30px;
}
/*iframe*/
main section .wrapler-bottom iframe{
    padding: 3px 10px 0px 3px;
    display: flex;
    justify-content: left; 
    width:960px;
    height: 715px;
}
/*lastImg*/

main .lastImg{
    width: 100%;
    height: auto;
}
/** Footer **/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--orange);
    border: 3px solid var(--dark-blue);
}
/* Logo */
footer .logo{
    display: inline-block;
    max-width: 100%;
    object-fit: cover;
    width: 100px;
    height: 100%;
}
footer .logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/* bottom nav */
footer .bottomNav {
    display: inline;
    width: 50%;
    text-align: center;
}
footer .bottomNav ul{
    display: inline;
}
footer .bottomNav ul li{
    display: inline;
}
footer .bottomNav ul li a{
    color: var(--maroon);
    text-transform: uppercase;
    padding: 1%;
    text-decoration: none
}
/* socialMidia nav */
footer .socialMidia{
    width: 10%;
    display: flex;
    justify-content: center;
}
footer .socialMidia ul{
    display: inline;
}
footer .socialMidia ul li{
    margin: 10px;
}
footer .socialMidia ul li a{
    color: var(--maroon);
}
footer .socialMidia ul li a i{
    font-size: 25px;
}
footer .socialMidia ul li a .fa-facebook-square{
    color: #4267B2;
    background-color: var(--beige);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
footer .socialMidia ul li a .fa-instagram-square{
    color: #C13584;
    background-color: var(--beige);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
footer .socialMidia ul li a .fa-twitter-square{
    color: #1d92db;
    background-color: var(--beige);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
/*** ABOUT ***/
/** main **/
/* section about */
main #about-top, main #about-btm{
    background-color: var(--brown);
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    text-align: center;
    padding: 30px;
}
/* h2 */
main #about-top h2, main #about-btm h2{
    color: var(--soft-brown);
    font-family: 'Pacifico', cursive;
    padding: 10px;
}
/* p */
main #about-top p, main #about-btm p{
    padding: 10px;
    padding-bottom: 15px;
}
/* img */
main #about-top div, main #about-btm div{
    padding: 15px;
}
main #about-btm div{
    width: 300px;
    height: 350px;
    margin: auto;
}
main #about-btm div img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

/*** MENU ***/
/** main **/
/* section menu */
main #menu{
    background-color: var(--brown);
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    text-align: center;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
}
/*article burger */
main #menu .burger{
    width: 40%;
}
/* h2 */
main #menu h2{
    color: var(--soft-brown);
    font-family: 'Pacifico', cursive;
    padding: 10px;
}
/* p */
main #menu p{
    padding: 10px;
    padding-bottom: 15px;
}
/* img */
main #menu div{
    padding: 15px;
}
/* main #menu .burger div{
    width: 300px;
    height: 350px;
    margin: auto;
} 
main #about-btm div img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}*/

/*** NEWS ***/
/** main **/
/* section about */
main #new{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    text-align: left;
    padding: 30px;
    margin-top: 25px;
}
/* article-new */
main #new .article-new{
    background-color: var(--brown);
    margin: 25px 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
/* h2 */
main #new .article-new h3{
    color: var(--soft-brown);
    font-family: 'Pacifico', cursive;
    padding: 10px;
}
/* p */
main #new .article-new p{
    padding: 10px;
    padding-bottom: 15px;
}
/* img */
main #new .article-new div{
    padding: 15px;
}

/*** CONTACT ***/
/** main **/
/* h2 */
main h2{
    color: var(--dark-blue);
    font-family: 'Pacifico', cursive;
    padding: 10px;
}
/* section contact */
main #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* form */
main #contact .form-contact{
    width: 70%;
}
/* fieldset */
main #contact .form-contact fieldset{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 50px auto;
}
/* label */
main #contact .form-contact fieldset label{
    padding: 5px;
    text-align: center;
    
}
/* input */
main #contact .form-contact fieldset input{
    padding: 10px;
    text-align: center;
    width: 30%;
    margin: auto;
    border-radius: 5%;
}
/* .wrapper-genre */
main #contact .form-contact fieldset .wrapper-genre{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    margin: auto;
    
}
/* .wrapper-genre input */
main #contact .form-contact fieldset .wrapper-genre input{
    margin: auto;
}
/* form-btn */
main #contact .form-contact fieldset #form-btn{
    display: flex;
    justify-content: center;
}
/* button*/
main #contact .form-contact fieldset #form-btn button{
    padding: 10px;
    margin: 10px;
}